#javax.net.debug=all
#javax.net.ssl.trustStore=classpath:keystore/demo-keystore.p12
# todo: We need to add the certificate to the java cacerts key store so that other java app can use it

server.port=8443
server.servlet.context-path=/
server.ssl.enabled=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=demoks
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/demo-keystore.p12
server.ssl.key-store-password=password
server.ssl.key-password=password

# workaround to config Tomcat with our cert
#https://mkyong.com/webservices/jax-ws/suncertpathbuilderexception-unable-to-find-valid-certification-path-to-requested-target/
